#projects {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 5rem;
    padding-top: 3%;
}

#projects .btn {
    align-self: center;
    margin: 2rem 0;
}

.project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 0.9rem;
}

.card .project-bio p {
    font-size: 0.83rem;
}

.card .project-bio h3 {
    font-size: 0.9rem;
}

.project-info {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    position: relative;
    transition: 0.5s ease-in-out;
}

.project-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    top: 160px;
    left: 10px;
}

.division {
    width: 100%;
    height: 2px;
    background-color: var(--card-background);
    margin: 5.5rem 0;
}